<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/style/normalize.css">
    <link rel="stylesheet" href="../assets/style/main.css">
</head>
<body>

  <main>
    <h1>Assignments</h1>


    <!--CSS assignments start-->
    <h3 class="assignmentTitles">CSS</h3> <!--title-->

    <!--css basic start-->
    <h4 class="assignmentSubTitles">CSS Basics</h4>
    <section class="card-container">
      <div class="card">
        <a href="../assignments/CSS/basics/Case1/index.html" target="_blank"><img src="../assets/image/css%20cases/basics/case1.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 1</h6>
          <p>
            <a href="https://youtu.be/bVa2NcYX9DE">Case One Example Video</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/basics/Case2/index.html" target="_blank"><img src="../assets/image/css%20cases/basics/case2.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 2</h6>
          <p>
            <a href="https://youtu.be/drlPgs67aXI">Case Two Example Video</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/basics/Case3/index.html" target="_blank"><img src="../assets/image/css%20cases/basics/case3.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 3</h6>
          <p>
            <a href="https://youtu.be/qp322mFSI9c">Example Video for Case 3</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/basics/Case4/index.html" target="_blank"><img src="../assets/image/css%20cases/basics/case4.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 4</h6>
          <p>
            <a href="https://youtu.be/XnglcYJknxc">Example Video for Case 4</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/basics/Case5/index.html" target="_blank"><img src="../assets/image/css%20cases/basics/case5.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 5</h6>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/basics/Case6/index.html" target="_blank"><img src="../assets/image/css%20cases/basics/case6.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 6</h6>
        </div>
      </div>
    </section>
    <!--css basic end-->

    <!--css animation and transition start-->
    <h4 class="assignmentSubTitles">CSS Animation and Transition</h4>
    <section class="card-container">
      <div class="card">
        <a href="../assignments/CSS/transitions/case1/index.html" target="_blank"><img src="../assets/image/css%20cases/anim-and-trans/case1.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 1</h6>
          <p>
            Create a transition for navigation <br><br>
            <a href="https://youtu.be/XxBGmU2Ewa8">Example Video</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/transitions/case2/index.html" target="_blank"><img src="../assets/image/css%20cases/anim-and-trans/case2.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 2</h6>
          <p>
            Create a transition for rotate a circle border when some one point it. <br><br>
            <a href="https://youtu.be/tptNcgMxHGg">Example Video</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/animation/case1/index.html" target="_blank"><img src="../assets/image/css%20cases/anim-and-trans/case3.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 3</h6>
          <p>
            Refer the video and make it implement as the video described. <br><br>
            <a href="https://youtu.be/5oB5X7IARvQ">Example Video</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/animation/case2/index.html" target="_blank"><img src="../assets/image/css%20cases/anim-and-trans/case4.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 4</h6>
          <p>
            Create a animation for a loader which look likes a Water Drop. <br><br>
            <a href="https://youtu.be/HjdNIYts2Bk">Example Video</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/animation/case3/index.html" target="_blank"><img src="../assets/image/css%20cases/anim-and-trans/case5.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 5</h6>
          <p>
            Create a Image Slider from using CSS animations. <br><br>
            <a href="https://youtu.be/CXxMkZuSC1U">Example Video</a>
          </p>
        </div>
      </div>
      <div class="card">
        <a href="../assignments/CSS/animation/case4/index.html" target="_blank"><img src="../assets/image/css%20cases/anim-and-trans/case6.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Case 6</h6>
          <p>
            Refer the example video and create the scene using HTML and CSS. The resources that you need can be download from here. <br><br>
            <a href="https://drive.google.com/file/d/1OCPnHBA5mwz-VjYTogYKw5DLDvvl2Q6F/view?usp=sharing">Resources</a> |
            <a href="https://youtu.be/-jR0mhCpOMY">Example Video</a>
          </p>
        </div>
      </div>

    </section>
    <!--css animation and transition end-->

    <!--css framework-->
    <h4 class="assignmentSubTitles">CSS Frameworks</h4>
    <section class="card-container">
      <div class="card">
        <a href="../assignments/CSS/frameworks/POS/index.html" target="_blank"><img src="../assignments/CSS/frameworks/POS/assets/image/placeOrder.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>POS System</h6>
          <p>
            This is a POS system that is developed to get experience and develop skills about CSS Frameworks.In this case it's used Bootstrap.
          </p>
        </div>
      </div>

    </section>
    <!--css framework-->

    <!--CSS assignments end-->

    
    <!--JS assignments start-->
    <h3 class="assignmentTitles">JS (Java Script)</h3> <!--title-->
    <section class="card-container">
      <!--SPA-->
      <div class="card">
        <a href="../assignments/JS/SPA/POS/index.html" target="_blank"><img src="../assignments/JS/SPA/POS/assets/image/placeOrder.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>POS System</h6>
          <p>
            This is developed version of POS System which implemented on "CSS/Frameworks/POS". In this, it makes as SPA(Single Page Application)
            <br>
            <a href="https://github.com/YasithCB/asoka-stores-pos-system">get source code from here!</a>
          </p>
        </div>
      </div>
      <!--calc-->
      <div class="card">
        <a href="../assignments/JS/calculator/cal.html" target="_blank"><img src="../assignments/JS/calculator/assets/images/project-ss/Screenshot%202022-10-04%20085311.jpg" class="card-img" alt="..."></a>
        <div>
          <h6>Calculator</h6>
          <p>
            This calculator developed to improve knowledge of Java Script.
            <br>
            <a href="https://github.com/YasithCB/asoka-stores-pos-system">get source code from here!</a>
          </p>
        </div>
      </div>
    </section>
    <!--JS assignments end-->
    
  </main>

</body>
</html>